<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>org.objectquery</groupId>
	<artifactId>objectquery</artifactId>
	<version>2.5.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>objectquery</name>
	<url>http://www.objectquery.org</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.2-GA</version>
		</dependency>
	</dependencies>

	<scm>
		<url>git@github.com:objectquery/objectquery.git</url>
		<connection>scm:git:git@github.com:objectquery/objectquery.git</connection>
		<developerConnection>scm:git:git@github.com:objectquery/objectquery.git</developerConnection>
	</scm>
	<organization>
		<name>Object Query</name>
		<url>http://www.objectquery.org</url>
	</organization>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/objectquery/objectquery/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Support</name>
			<post>list@objectquery.org</post>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<name>tglman</name>
		</developer>
	</developers>
</project>
